#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ft_printf/includes/header_double.h
libft.h
../ft_printf/includes/libft.h
stdarg.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
stdlib.h
-

../ft_printf/includes/libft.h
unistd.h
-
stdlib.h
-
string.h
-
limits.h
-

../ft_printf/includes/libftprintf.h
libft.h
../ft_printf/includes/libft.h
unixtime.h
../ft_printf/includes/unixtime.h
stdarg.h
-
inttypes.h
-
header_double.h
../ft_printf/includes/header_double.h

../ft_printf/includes/unixtime.h
stdarg.h
-

../includes/filler.h
unistd.h
-
stdlib.h
-
fcntl.h
-
libftprintf.h
../includes/libftprintf.h

/Users/snorcros/gits/Filler/srcs/logic.c
filler.h
/Users/snorcros/gits/Filler/srcs/filler.h

